#!/bin/sh
#SBATCH -t 24:00:00 # 24 hours
#SBATCH -p compute-16-64 # -p for 'partition name', where partition is the queue
     # compute-24-96 # 24 hrs, 7 d max, 24 cores max, 4 GB per core, 96 GB total
     # compute-16-64 # 24 hrs, 7 d max, 16 cores max, 4 GB per core, 64 GB total
#SBATCH -o filtrd.out # 10 chars
#SBATCH -e filtrd.err # 10 chars
#SBATCH --mail-type=BEGIN # options NONE, BEGIN, END, FAIL, ALL
#SBATCH --mail-type=END # options NONE, BEGIN, END, FAIL, ALL
#SBATCH --mail-user=dougwyu@mac.com # sends email to me
#SBATCH --mem 36G # default 4G, units specified using [K|M|G|T], # Kelpie typically uses < 1 GB, max mem on compute nodes is 96 GB
#SBATCH --ntasks=24 # number of slots == number of cores. 24 is the max per node
#SBATCH --job-name=filtrd # job name, 8 chars

module purge
PATH=$PATH:~/scripts/vsearch-2.15.0-linux-x86_64/bin/ # downloaded 12 Jul 2020 from github
PATH=$PATH:~/scripts/parallel-20200922/bin/ # GNU Parallel
PATH=$PATH:~/scripts/WorkingDogs/FilterReads/ubuntu-16.04/

# upload _parallel_FilterReads_YYYYMMDD.sub and _parallel_FilterReads_YYYYMMDD.sh *into* ~/_Oregon/2019Sep_shotgun/2.trimmeddata/
# 55 mins for 20 folders
bash _parallel_FilterReads_20200915.sh # this runs FilterReads
