cannot find files: ht_utm.tif, be_utm.tif


hh_m = clusterR(hh, calc, args=list(fun=f1))
Warning messages:
1: In for (f in 1:length(filename)) { :
  closing unused connection 4 (<-localhost:11668)
2: In for (f in 1:length(filename)) { :
  closing unused connection 3 (<-localhost:11668)
3: In for (f in 1:length(filename)) { :
  closing unused connection 16 (<-localhost:11668)
4: In for (f in 1:length(filename)) { :
  closing unused connection 15 (<-localhost:11668)
5: In for (f in 1:length(filename)) { :
  closing unused connection 14 (<-localhost:11668)
6: In for (f in 1:length(filename)) { :
  closing unused connection 13 (<-localhost:11668)
7: In for (f in 1:length(filename)) { :
  closing unused connection 12 (<-localhost:11668)
8: In for (f in 1:length(filename)) { :
  closing unused connection 11 (<-localhost:11668)
9: In for (f in 1:length(filename)) { :
  closing unused connection 10 (<-localhost:11668)


> ht_gt4_utm = projectRaster(ht_gt4m, r1, method = "ngb", filename = file.path(gis_out, "r_utm/ht_gt4_utm.tif"), 
+                             datatype = "INT1U", overwrite = TRUE)
Error in serialize(data, node$con) : error writing to connection


