{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Tahoma-Bold;\f5\fswiss\fcharset0 ArialMT;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;\f7\fnil\fcharset0 Calibri-Bold;\f8\fnil\fcharset0 Calibri;
\f9\fnil\fcharset0 Monaco;\f10\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f11\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
\red69\green60\blue204;\red20\green160\blue194;\red29\green184\blue14;\red109\green109\blue109;\red239\green239\blue239;
\red69\green69\blue69;\red10\green96\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
\cssrgb\c34510\c33725\c83922;\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;\cssrgb\c50196\c50196\c50196;\cssrgb\c94902\c94902\c94902;
\cssrgb\c34118\c34118\c34118;\cssrgb\c0\c47843\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Levi, Taal" <Taal.Levi@oregonstate.edu>\
Subject: RE: HJA workplan\
Date: 11 February 2020 at 21:27:08 GMT\
To: Douglas Yu <dougwyu@mac.com>, "Tosa, Marie I" <marie.tosa@oregonstate.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Doug,\'a0\
Just FYI there has been a lot of invert work at HJA. They have a species list based on 31 years of data collection.\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA001"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA001http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA001}}\
\
and 14 years of moth collections\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA015"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA015http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA015}}\
\
\
We also have some time series of macroinvertebrates that have been identified and many are stored in ethanol\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA025"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA025http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA025}}\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA022"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA022http://andlter.forestry.oregonstate.edu/data/abstract.aspx?dbcode=SA022}}\
\
and several other datasets here\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://andrewsforest.oregonstate.edu/af-search?sc=invertebrates"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://andrewsforest.oregonstate.edu/af-search?sc=invertebrates}}\
\
T\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf3 From:
\f2\b0  Douglas Yu [dougwyu@mac.com]\

\f4\b Sent:
\f2\b0  Tuesday, February 11, 2020 12:20 PM\

\f4\b To:
\f2\b0  Tosa, Marie I\

\f4\b Cc:
\f2\b0  Levi, Taal\

\f4\b Subject:
\f2\b0  Re: HJA workplan\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \
\
okay good!\
\pard\pardeftab720\sl220\partightenfactor0

\f5\fs20 \cf3 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f5\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f5\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 On 11 Feb 2020, at 20:19, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 Hi Doug,\
\
Thank you so much for restoring the download capabilities. We have successfully downloaded the data.\
\
Best,\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf5 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf5 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf5 From:
\f2\b0  Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0  Tuesday, February 04, 2020 1:00 PM\

\f4\b To:
\f2\b0  Tosa, Marie I\

\f4\b Cc:
\f2\b0  Levi, Taal\

\f4\b Subject:
\f2\b0  Re: HJA workplan\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf5 \
\
I've set a window of 7 days. \'a0The restore should take 48 hrs. \'a0Please check after 24 hrs (i.e. tomorrow) and again the day after tomorrow. \'a0\
\
Taal is going to buy some nice bottles of wine for me.\
\
doug\
\pard\pardeftab720\sl220\partightenfactor0

\f5\fs20 \cf5 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f5\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f5\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 On 4 Feb 2020, at 17:39, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf6 Sorry Doug, I was trying to get it done before it went into deep glacier mode and thought I had until the 6th. It'd be helpful to have the date when it will go into deep glacier mode so we don't miss it again.\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf6 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf6 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf6 From:
\f2\b0  Levi, Taal\

\f4\b Sent:
\f2\b0  Tuesday, February 04, 2020 9:21 AM\

\f4\b To:
\f2\b0  Douglas Yu; Tosa, Marie I\

\f4\b Subject:
\f2\b0  RE: HJA workplan\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf6 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf6 Really sorry Doug! I promise to buy you all the beer and whisky you can drink in Germany!\
\
T\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf6 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf6 From:
\f2\b0  Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0  Tuesday, February 04, 2020 8:45 AM\

\f4\b To:
\f2\b0  Tosa, Marie I\

\f4\b Cc:
\f2\b0  Levi, Taal\

\f4\b Subject:
\f2\b0  Re: HJA workplan\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf6 \
\
yes, the file transferred to Deep Glacier storage mode, which is 10X cheaper but doesn't allow downloads. \'a0\
\
In early December, i set the file to transfer to Deep Glacier in 60 days, so that you would have 60 days to download it (and paid the extra storage fees to store on regular Amazon S3 storage).\
\
I have now asked Amazon to restore the data so that it can be downloaded. I think this is going to cost me 93 dollars, plus the previous failed transfer, plus the new file transfer, plus what it costs to store on the S3 (not the deep glacier).\'a0\
\
basically, you guys have cost me a 2-300 dollars in storage and transfer costs for no really good reason. \'a0\
\
give it 48 hours to restore and then try downloading again. \'a0\
\
doug\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f5\fs20 \cf6 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f5\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f5\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 On 4 Feb 2020, at 16:16, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 Hi Doug,\
\
I've been able to download ~759GB, but it's throwing this error now. Has something changed on your end?\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf7 [Linux@chinook Biodiversity]$ wget -c {\field{\*\fldinst{HYPERLINK "https://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/2019Sep_shotgun_2.trimmeddata.tar"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/2019Sep_shotgun_2.trimmeddata.tar}}
\fs26\fsmilli13333 \

\fs26\fsmilli13333 --2020-02-04 08:13:05--\'a0 {\field{\*\fldinst{HYPERLINK "https://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/2019Sep_shotgun_2.trimmeddata.tar"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/2019Sep_shotgun_2.trimmeddata.tar}}
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Resolving {\field{\*\fldinst{HYPERLINK "http://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com}} ({\field{\*\fldinst{HYPERLINK "http://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com}})... 52.218.36.171
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Connecting to {\field{\*\fldinst{HYPERLINK "http://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com}} ({\field{\*\fldinst{HYPERLINK "http://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com}})|52.218.36.171|:443... connected.
\fs26\fsmilli13333 \

\fs26\fsmilli13333 HTTP request sent, awaiting response... 403 Forbidden
\fs26\fsmilli13333 \

\fs26\fsmilli13333 2020-02-04 08:13:06 ERROR 403: Forbidden.
\fs26\fsmilli13333 \
\
Thanks,\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf7 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0  Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0  Monday, February 03, 2020 6:36 AM\

\f4\b To:
\f2\b0  Tosa, Marie I\

\f4\b Cc:
\f2\b0  Levi, Taal\

\f4\b Subject:
\f2\b0  Re: HJA workplan\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
yes, it will take time. \'a0it's a huge file, and it's being sent from Ireland.\
\
wget -bc sounds like a superior substitute\
\
doug\
\pard\pardeftab720\sl220\partightenfactor0

\f5\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f5\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f5\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 3 Feb 2020, at 14:30, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 Hi Doug,\
\
Yes, I've gotten the download working, but it is taking a bit of time. I had it downloading all night, and we're still at about 233 GB. I hope it will finish downloading by tonight. For some reason, nohup is not working and the disown command is "not found" on our CGRB computer, so running it as wget -bc.\
\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf7 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0  Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0  Monday, February 03, 2020 2:54 AM\

\f4\b To:
\f2\b0  Levi, Taal\

\f4\b Cc:
\f2\b0  Tosa, Marie I\

\f4\b Subject:
\f2\b0  Re: HJA workplan\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
Hi Marie,\
\
is the download working? \'a0It costs me about 40 US per month to keep the files in a storage format that allows downloading. \'a0The sooner that i can have the files moved to deep glacier storage (10X cheaper), the better.\
\pard\pardeftab720\sl220\partightenfactor0

\f5\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f5\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f5\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 2 Feb 2020, at 05:34, Levi, Taal <{\field{\*\fldinst{HYPERLINK "mailto:Taal.Levi@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Taal.Levi@oregonstate.edu}}> wrote:\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf7 Marie qrsh to otter or chinook to do this. Waterman doesn't allow for long jobs like this. Let me know if that works\
T\
\
\
\
Sent from my phone. Excuse typos\
\
\
\
-------- Original message --------\
From: "Tosa, Marie I" <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> \
Date: 2/1/20 20:27 (GMT-08:00) \
To: Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}> \
Cc: "Levi, Taal" <{\field{\*\fldinst{HYPERLINK "mailto:Taal.Levi@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Taal.Levi@oregonstate.edu}}> \
Subject: RE: HJA workplan \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 Hi Doug,\
\
I've been tried to download this a number of times now, but the command keeps getting killed after ~16GB. Do you have any ideas as to what might be happening? I've attached a snapshot of the error.\
\
Thanks,\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf7 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0  Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0  Monday, January 06, 2020 1:30 PM\

\f4\b To:
\f2\b0  Taal Levi\

\f4\b Cc:
\f2\b0  Tosa, Marie I; Damon Lesmeister; Ming2 Jie3 Luo2; Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4; Li Yuanheng; Allen, Jennifer M; Betts, Matthew\

\f4\b Subject:
\f2\b0  Re: HJA workplan\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
For now\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b \cf7 5.\'a0 We need to divide the dataset into training and validation (Taal, Yuanheng, Doug):
\f3\b0 \
\
Does that need to crossvalidate at this point of can we fit a model to all the data and see if there is decent fit first? Otherwise, for k-fold crossvalidation, I think it's common to use k=10 or k=n for leave one out crossvalidation. Otherwise you can just choose a k that makes sure that each group is representative. I think k=10 would be good here. Essentially, assign each sample to one of 10 groups. Then iteratively train a model on 90% of the data and test it on the 10% you held out. You can then rotate which of the k-folds is in the test group so that each sample has one opportunity to be in the test group.\
\
I'm happy to take your advice on this. \'a0i've never done this kind of thing.\
\
\
thanks for the primers. \'a0i'll give the 12S a try first.\'a0\
\
\
bash coding: \'a0basically, i need someone to help me copy sets of 12 fastq files (6 samples, forward and reverse) into a working directory, gunzip, and then run kelpie.\'a0\
\
The sets of 6 are given by Marie's neighbor file\
\
doug\
\
\
ps i've made the file public again. you can download with these commands. (it's 1.1 TB so could take a day)\
\

\f6\b nohup wget\'a0{\field{\*\fldinst{HYPERLINK "https://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/2019Sep_shotgun_2.trimmeddata.tar"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/2019Sep_shotgun_2.trimmeddata.tar}}\'a0&
\f3\b0 \
\
and the md5 is: \'a0
\f6\b 28ec86b7a722ea56a15a3c57f7c1bf77
\f3\b0 \'a0\'a02019Sep_shotgun_2.trimmeddata.tar\
\
md5 is a hash to check that the file downloaded properly. \'a0\
\
run this (again, will take hours):\
\

\f6\b md5sum \'a02019Sep_shotgun_2.trimmeddata.tar >\'a0
\f3\b0 2019Sep_shotgun_2.trimmeddata.tar.md5\
\
The number in the output file should be the same as\'a0
\f6\b 28ec86b7a722ea56a15a3c57f7c1bf77
\f3\b0 \
\
\
\
\
\
\
On 6 Jan 2020, at 19:05, Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}> wrote:\
Hi Doug,\
\
I think Marie is back in town today. Marie and Jenn, can you meet this afternoon or tomorrow afternoon? We need to get samples sent asap and data sorted.\
\
\
\

\f6\b 6.\'a0 Choose two more taxa to Kelpie PCR (Taal, Jenn, Yinqiu):
\f3\b0 \
\
I assume that you mean on the Malaise traps. I think vertebrate 12S for sure since the wasps may be similar to carrion flies, so this might be interesting. Here are the 12S primers. If degeneracies don't work, just eliminate the Y.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6221\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2997\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth3143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f7\b\fs29\fsmilli14667 \cf3 \strokec3 F_primer\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 R_primer\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6221\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2997\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth3143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f8\b0\fs32 \cf3 TTAGATACCCCACTATGC\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf3 YAGAACAGGCTCCTCTAG\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf7 \strokec7 \
Plants and fungi would be cool as well since invertebrates consume them, but they probably aren't consuming truffles very much. Jenn has an ITS gene that amplifies fungi of interest, including truffles.\
\
Here are forward and reverse primers\
\pard\pardeftab720\sl420\partightenfactor0

\f9 \cf9 \strokec9 GGAAGTAAAAGTCGTAACAAGG\
CAAGAGATCCGTTGTTGAAAGTT\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf7 \strokec7 \
We have been using a very short trnL fragment for plants, but perhaps something longer is smart. Here are the trnL primers\
\
\pard\pardeftab720\sl420\partightenfactor0

\f9 \cf9 \strokec9 GGGCAATCCTGAGCCAA      CCATYGAGTCTCTGCACCTATC\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b \cf7 \strokec7 \
\
7.\'a0 Finally, i need some bash coding help (Taal, Yuanheng):\
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0 \cf7 I'm not following what you need. Maybe we could Skype and screenshare?\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b \cf7 \
\
8.\'a0 I hope you\'a0downloaded\'a0the fastq files. The bandwidth cost me 90 USD...
\f3\b0 \
\
Doug, I have not downloaded anything yet because I didn't want you to get charged if I wasn't going to do any of the Kelpie here. I did try to make sense of the below. I don't know what a md5 is, but running the first line gives me a "Forbidden" response. Is it too late to download?\
\
"\

\f6\b nohup wget\'a0{\field{\*\fldinst{HYPERLINK "https://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/2019Sep_shotgun_2.trimmeddata.tar"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://amazon-oregon-douglasyu.s3.eu-west-1.amazonaws.com/2019Sep_shotgun_2.trimmeddata.tar}}\'a0&
\f3\b0 \
\
and the md5 is: \'a0
\f6\b 28ec86b7a722ea56a15a3c57f7c1bf77
\f3\b0 \'a0\'a02019Sep_shotgun_2.trimmeddata.tar\
"\
\
\
\
On Mon, Jan 6, 2020 at 6:14 AM Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}> wrote:\
Hi everyone,\
\
I'm back from holiday.\'a0 Mingjie has also finished the metabarcode pipeline (3000 OTUs) (my initial Kelpie run found 898 OTUs, which is pretty good, since i only ran Kelpie on each sample individually). (When I pool samples in the next run, i will get more OTUs)\
\
The OTU table that i created is only version 0.1, because i still have to run Kelpie on groups of samples (each sample plus its five nearest neighbours). The problem is that i don't have time right now to figure out that code (I'm a slow coder).\'a0 Teaching starts next week, and I have to prepare.\'a0\
\
However, this doesn't stop us from doing a bunch of other stuff (with suggested responsible names).\
\
1. \'a0
\f6\b Prelim NMDS analyses. \'a0(Yuanheng, Mingjie
\f3\b0 ): \'a0\
\
- a separate NMDS for each sample period and malaise trap (4 total). We expect that traps1 and traps2 in the 
\f6\b same
\f3\b0 \'a0
\f6\b period
\f3\b0  should produce two very similar NMDS figures. Traps1 and traps2 in 
\f6\b different
\f3\b0 \'a0
\f6\b periods 
\f3\b0 should produce different NMDS figures.\'a0This can be visualised using Procrustes.\
- XY plot of samples, and point size or point color representing OTU richness\
- XY plot, and point color representing NMDS1 value\
- XY plot, and point color representing NMDS2 value\
\
\'a0(I suggest using a sequential palette from the Viridis package)\
\
I attach a figure from another paper (leech metabarcoding across a nature reserve in China.\'a0 In this case, A and B are PCA (but i prefer NMDS), and then each sample point (patrol areas) are colored by their value on the RDA1 scale, using a sequential scale).\'a0\
\
Our goal is to see if we detect any obvious biodiversity signals, to confirm that we are working with reasonable data (a sanity check). For example, do the two valleys cluster separately? Do sites with similar silvicultural treatments cluster together? Do we see biodiversity clusters across the HJ Andrews map? \'a0\
\

\f6\b 2.\'a0 We need a corrected metadata table (attached). (Marie, Mingjie):
\f3\b0 \
\
- I don't know what 
\f6\b U1
\f3\b0  and 
\f6\b U2
\f3\b0  mean. The coding has to be consistent with the rest. If these are replacement traps, then create a new column indicating this, instead of introducing an arbitrary code that can't be parsed\
-\'a0
\f6\b 593665-M1-S2
\f3\b0  is missing UTM information\
- There are 2 samples named\'a0
\f6\b HOBO-357-M1-S2
\f3\b0 . One of them needs to be changed to HOBO-357-M1-S2 or HOBO-351-M1-S2 or HOBO-357-M2-S2. What is the correct new name, and which sample (rows 429/430 or rows 431/432)?\
- \'a0Following Marie's corrections, i changed these sample names.\'a0 Please confirm.\
\

\f6\b 258355
\f3\b0 -M2-S1 should have been named\'a0
\f6\b 268355
\f3\b0 -M2-S1\'a0(there is no site 258355)\
\
HOBO-
\f6\b 352
\f3\b0 -M1-S2 should have been named HOBO-
\f6\b 353
\f3\b0 -M1-S2 (there is no site HOBO-352)\
\

\f6\b 207446
\f3\b0 -M1-S1 should have been named 
\f6\b 207746
\f3\b0 -M1-S1 (there is no site 207446)\
\
HOBO-
\f6\b 064
\f3\b0 -M1-S1 should have been named HOBO-
\f6\b 060
\f3\b0 -M1-S1 (there is no site HOBO-064)\
\

\f6\b 3. We need more metadata columns (Marie, Damon, Taal):
\f3\b0 \

\f6\b \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0 \cf7 - silvicultural treatment, elevation, aspect, etc.\
- as many things as you want to include\
\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b \cf7 4. We also need LiDAR covariates added to the metadata table\'a0(Damon):
\f3\b0 \
\

\f6\b 5.\'a0 We need to divide the dataset into training and validation (Taal, Yuanheng, Doug):
\f3\b0 \

\f6\b \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0 \cf7 - What % in each?\
- How to divide?\'a0 The training dataset should cover all environmental gradients, because we don't want to extrapolate when running the validation dataset\
\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b \cf7 6.\'a0 Choose two more taxa to Kelpie PCR (Taal, Jenn, Yinqiu):
\f3\b0 \
- What do you suggest? \'a0fungal ITS and plants? \'a0bacteria (not that interested)? \'a0vertebrate 12S or 16S?\'a0\
- i would need your suggested primer sequences for plants and fungi. If we go for fungi, then could you confirm 
\f10\i\b bioinformatically
\f3\i0\b0  that your truffle will amplify with these primers? (note, this is not for real PCR, only Kelpie, so the amplicons can be long-ish).\'a0\
\
\

\f6\b 7.\'a0 Finally, i need some bash coding help (Taal, Yuanheng):
\f3\b0 \
- I have Marie's neighbors_20191204.txt file, which lists each sample and its five nearest neighbours. What i want is bash code that lets me \'a0generate commands with the following syntax.\'a0 I can use wildcards to list any number of input files in Kelpie, so i want to use the neighbors file to find and copy all matching input fastq files (forward + reverse X N samples) to a working directory, gunzip, and run Kelpie on all fastq files in that directory.\'a0 Kelpie is fast enough that we can run one job  at at time and just cycle through the whole dataset overnight.\
\

\f6\b Kelpie_v2 
\f3\b0 -f CCHGAYATRGCHTTYCCHCG -r TCDGGRTGNCCRAARAAYCA -unfiltered
\f6\b  \'a0\'a0workingdir/*.fq \'a0\'a0output_poolnumber_.fas
\f3\b0 \
\
The file structure is simple. \'a0it should be possible to use a combination of find and regex to find pathnames to the target files, which then can be used as input to xargs to copy to a working directory (i know copying is slow, but i like it because if the script crashes, i only have to delete the working dir):\
279822-M1-S1_BDSW190603026-1a / 279822-M1-S1_BDSW190603026-1a_1_val_1.fq.gz\
279822-M1-S1_BDSW190603026-1a / 279822-M1-S1_BDSW190603026-1a_2_val_2.fq.gz\
\
I just don't have time to write and debug this.\
\
8.\'a0 I hope you downloaded the fastq files. The bandwidth cost me 90 USD...\
\
\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f5\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f5\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f5\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 24 Dec 2019, at 17:21, thetaaltree <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}> wrote:\
\
A wonderful solstice present! Looking forward to digging in to these data.\
T\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs27\fsmilli13600 \cf10 \strokec10 Sent from my phone. Excuse typos\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \strokec7 \
\
-------- Original message --------\
From: Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}>\
Date: 12/21/19 17:33 (GMT-08:00) \
To: Marie Tosa <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>\
Cc: Taal Levi <{\field{\*\fldinst{HYPERLINK "mailto:thetaaltree@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 thetaaltree@gmail.com}}>, Damon Lesmeister <{\field{\*\fldinst{HYPERLINK "mailto:dlesmeister@fs.fed.us"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dlesmeister@fs.fed.us}}>, Ming2 Jie3 Luo2 <{\field{\*\fldinst{HYPERLINK "mailto:LoreMJ@163.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LoreMJ@163.com}}>, Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4 <{\field{\*\fldinst{HYPERLINK "mailto:jiyinqiu@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jiyinqiu@hotmail.com}}>, Li Yuanheng <{\field{\*\fldinst{HYPERLINK "mailto:li_yuanheng_eco@126.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 li_yuanheng_eco@126.com}}>, Jennifer M Allen <{\field{\*\fldinst{HYPERLINK "mailto:allejenn@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 allejenn@oregonstate.edu}}>\
Subject: Data before the holidays \
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.icloud.com/attachment/?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAUW4JN1VMGmVooPzaLhkKoGm8pDEAeQIpF1yP5vmz-0AUeRUSWF2aX7p%2F%24%7Bf%7D%3Fo%3DAh1s51PkO2M2szs-ACAfd9aiGAOb0OU68YCc7_kpmp3P%26v%3D1%26x%3D3%26a%3DCAogwLxVUM9jxStrlD2O7dUFiPgRfaxKiXmb4KKYlFF2ly0SJxDR6PTZ8i0Y0fjvrfwtIgEAKggByAD_JCXww1IEpvKQxFoEdml-6Q%26e%3D1579570429%26k%3D%24%7Buk%7D%26fl%3D%26r%3D1FF28474-C034-48E8-9E3C-33DFD73AEC11-1%26ckc%3Dcom.apple.largeattachment%26ckz%3DBE8581DA-1B07-403B-9AB3-5DE8C1AC4858%26p%3D29%26s%3Db9ylZekEYjYT16y90wcv5acoRAg&uk=VA8wGJyc-_Nqs8RuCdL_sg&f=Images.zip&sz=238904"}}{\fldrslt 
\f11\fs26 \cf8 \strokec8 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth3558\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf8 \ul \ulc8 Download full-resolution images\ulnone }}\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.icloud.com/attachment/?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAUW4JN1VMGmVooPzaLhkKoGm8pDEAeQIpF1yP5vmz-0AUeRUSWF2aX7p%2F%24%7Bf%7D%3Fo%3DAh1s51PkO2M2szs-ACAfd9aiGAOb0OU68YCc7_kpmp3P%26v%3D1%26x%3D3%26a%3DCAogwLxVUM9jxStrlD2O7dUFiPgRfaxKiXmb4KKYlFF2ly0SJxDR6PTZ8i0Y0fjvrfwtIgEAKggByAD_JCXww1IEpvKQxFoEdml-6Q%26e%3D1579570429%26k%3D%24%7Buk%7D%26fl%3D%26r%3D1FF28474-C034-48E8-9E3C-33DFD73AEC11-1%26ckc%3Dcom.apple.largeattachment%26ckz%3DBE8581DA-1B07-403B-9AB3-5DE8C1AC4858%26p%3D29%26s%3Db9ylZekEYjYT16y90wcv5acoRAg&uk=VA8wGJyc-_Nqs8RuCdL_sg&f=Images.zip&sz=238904"}}{\fldrslt 
\f11\fs26 \cf8 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2991\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf8 \ul \ulc8 Available until 21 Jan 2020\ulnone }}\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.icloud.com/attachment/?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAUW4JN1VMGmVooPzaLhkKoGm8pDEAeQIpF1yP5vmz-0AUeRUSWF2aX7p%2F%24%7Bf%7D%3Fo%3DAh1s51PkO2M2szs-ACAfd9aiGAOb0OU68YCc7_kpmp3P%26v%3D1%26x%3D3%26a%3DCAogwLxVUM9jxStrlD2O7dUFiPgRfaxKiXmb4KKYlFF2ly0SJxDR6PTZ8i0Y0fjvrfwtIgEAKggByAD_JCXww1IEpvKQxFoEdml-6Q%26e%3D1579570429%26k%3D%24%7Buk%7D%26fl%3D%26r%3D1FF28474-C034-48E8-9E3C-33DFD73AEC11-1%26ckc%3Dcom.apple.largeattachment%26ckz%3DBE8581DA-1B07-403B-9AB3-5DE8C1AC4858%26p%3D29%26s%3Db9ylZekEYjYT16y90wcv5acoRAg&uk=VA8wGJyc-_Nqs8RuCdL_sg&f=Images.zip&sz=238904"}}{\fldrslt \cf8 \
\
}}\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \strokec7 here is the first draft sample X species table from the kelpie mapping, and the first draft of the scripts. \'a0\
\
now we need environmental metadata!\
\
\
Mingjie is still processing the metabarcoding data.\
\
period 2 has fewer species but more wasps, right?\
\
from looking at the table, i think i see some spatial structure, but i haven't run any analyses.\
\
I had to do some metadata fixing in the scripts, using Marie's notes. \'a0\
\
in particular, HOBO-357-M1-S2 is assigned to two different samples. To make it possible to generate tables, i have arbitrarily assigned one of the samples to HOBO-351-M1-S2, which is missing. But all the fixes that i made will need doublechecking when i get back.\
\
\
@Mingjie and @Yuanheng, please run NMDS and iNext (i would do the 2 periods separately). Maybe you can also run HMSC?\
\
I am now off to holiday for 2 weeks!\
\
doug\
\
\
\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.icloud.com/attachment/?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAfjrt3k4Nhf9TGnbPNxwIVw3hpMOAff1yq21iE9FcelVnlLf2NLj8zbL%2F%24%7Bf%7D%3Fo%3DAmmjc_dxiKnloZ0QxnsnejNzLMZBYOazAQRODtZL5-zQ%26v%3D1%26x%3D3%26a%3DCAogJV9mDaRvOJFMdrITibscq_fa0wu6Jm57ir0WEV6_y7YSJxCd5_TZ8i0YnffvrfwtIgEAKggByAD_B3mdflIEN4aTDloE4_M2yw%26e%3D1579570428%26k%3D%24%7Buk%7D%26fl%3D%26r%3D542070E3-3749-4662-95AC-66E2A1B09FA3-1%26ckc%3Dcom.apple.largeattachment%26ckz%3DBE8581DA-1B07-403B-9AB3-5DE8C1AC4858%26p%3D29%26s%3DTsL_OXBsWWZIzkIcDL8xowluqOQ&uk=vkgrTAtNeh8511VODggXjg&f=outputs_20191219_F2308_f0x2_q48_minimap2_kelpie20191217_vsearch97.zip&sz=66915049"}}{\fldrslt 
\f0\fs28 \cf11 \strokec11 Click to Download}}
\f0\fs28 \cf11 \strokec11 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs24 \cf8 \strokec8 outputs_20191219_F2308_f0x2_q48_minimap2_kelpie20191217_vsearch97.zip\
66.9 MB\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.icloud.com/attachment/?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAbIdVdAwie_alxnRDzXZUj1JhoUhAcMq6rEx5v73bwi6Ps4GuYumRUYL%2F%24%7Bf%7D%3Fo%3DArTpJhRjZ7kmZteIjYXFpuNoWWdX4r3oyZcAMEQCtRnJ%26v%3D1%26x%3D3%26a%3DCAog26R3p66Ncj1iN-5L2nC-5o1rW9P2U5YS2Z2BBNjjpzISJxD_5fTZ8i0Y__XvrfwtIgEAKggByAD_d5Y1YFIESYaFIVoEpkVGCw%26e%3D1579570428%26k%3D%24%7Buk%7D%26fl%3D%26r%3DEC8CFB78-F416-4406-9359-0881E475927B-1%26ckc%3Dcom.apple.largeattachment%26ckz%3DBE8581DA-1B07-403B-9AB3-5DE8C1AC4858%26p%3D29%26s%3D1RwKT34fPmGE8bi50_LNMoLSG40&uk=rGVhVlJ8uxCfOhm7N81aKw&f=HJA_scripts.zip&sz=10449215"}}{\fldrslt 
\f0\fs28 \cf11 \strokec11 Click to Download}}
\f0\fs28 \cf11 \strokec11 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs24 \cf8 \strokec8 HJA_scripts.zip\
10.4 MB\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl220\partightenfactor0

\f5\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f5\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f5\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 18 Dec 2019, at 18:13, Douglas Yu <{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}> wrote:\
\
you're right, i mean a phylogenetic tree.\
\
i want to see how the different OTUs distribute themselves over the tree. \'a0when you get 'comb' structures of multiple sequences, one can infer that they are the same species.\'a0 GMYC is one method to do this. \'a0\
\
(we are using % similarity OTU clusters to do our delimitation, but clustering is never perfect.\'a0 With PCR, we can assume that small OTUs are more likely to be errors, but Kelpie is metagenomic, so even a single sequence can be a true species (just low abundance)\
\
doug\
\
<Screenshot 2019-12-18 at 18.07.37.png>\
\pard\pardeftab720\sl220\partightenfactor0

\f5\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f5\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f5\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 18 Dec 2019, at 17:58, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 Hi Doug,\
\
By nice trees, do you mean using metacoder (attached fig) or something more like a phylogenetic tree? I can create metacoder trees for each order, but I'm not familiar with GMYC.\
\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf7 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0 \'a0Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0 \'a0Wednesday, December 18, 2019 6:57 AM\

\f4\b To:
\f2\b0 \'a0Tosa, Marie I\

\f4\b Cc:
\f2\b0 \'a0Taal Levi; Damon Lesmeister; Ming2 Jie3 Luo2; Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4; Li Yuanheng\

\f4\b Subject:
\f2\b0 \'a0Re: [ECOLOG-L] Forest structural diversity workshop at NEON - May 2020\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
Here is a slightly cleaned up list of spiders and insects.\
\
i did an alignment, deleted some small insertions, and the matches of those sequences to BOLD species are now a bit better. \'a0\
\
does anyone know how to make nice trees with labels and colours? Not something i have ever done. \'a0it would be interesting to produce trees of each order and use something like GMYC to do further species delimitation. (one can spend a long time curating OTU sequences...)\
\
I'm starting to map reads to the OTUs, which i will use to generate the first OTU table. \'a0it will take a few days.\'a0\
\
doug\
\
\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f5\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f5\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f5\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
On 16 Dec 2019, at 17:58, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}> wrote:\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 Hi Doug,\
\
I've added new columns to the table. We're still missing 2 samples, Hobo-016_M1_S1 and Hobo-317_M1_S1.\
\
Best,\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf7 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}\'a0[{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0 \'a0Friday, December 13, 2019 3:25 PM\

\f4\b To:
\f2\b0 \'a0Taal Levi; Damon Lesmeister; Tosa, Marie I\

\f4\b Cc:
\f2\b0 \'a0Ming2 Jie3 Luo2; Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4; Li Yuanheng\

\f4\b Subject:
\f2\b0 \'a0RE: [ECOLOG-L] Forest structural diversity workshop at NEON - May 2020\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
thank you Marie\
\
i think the only way forward is to add new metadata for each sample name, where the new metadata are three new columns: \'a0the correct site name, correct sample period and correct trap.\'a0\
\
almost all rows will be repeats of course but the advantage is that we get an audit trail in the data table itself\
\
the question is who is best placed to add those new columns (not to the pivot table, to the main data table)?\
\
i think it has to be you because you are the only one who knows everything. someone else working off a list of errors is a recipe for propagating more errors, unfortunately.\'a0\
\
is that okay? \'a0would you be able to do this please? \'a0it shouldn\'92t take too much time.\'a0\
\
doug\
\
On 13 Dec 2019, 22:49 +0000, Tosa, Marie I <{\field{\*\fldinst{HYPERLINK "mailto:marie.tosa@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marie.tosa@oregonstate.edu}}>, wrote:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 A few more edits:\
Site 207446 does not exist. I think this should be 207746.\
Site 161191 was only surveyed in one location (M1) during both sessions, (161191_M1_S1 and\'a0161191_M1_S2 not M1 and M2 during session 1)\
Hobo-064 is not a site, maybe Hobo-060?\
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf7 Hobo-016_M1_S2 is missing
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-060_M1_S1 is missing, maybe labeled as Hobo-064?
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-060_M1_S2 is correct
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-317_M1_S1 is missing
\fs26\fsmilli13333 \

\fs26\fsmilli13333 \
Marie
\fs26\fsmilli13333 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf7 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0 \'a0Tosa, Marie I\

\f4\b Sent:
\f2\b0 \'a0Friday, December 13, 2019 2:38 PM\

\f4\b To:
\f2\b0 \'a0Douglas Yu; Taal Levi; Damon Lesmeister\

\f4\b Cc:
\f2\b0 \'a0Ming2 Jie3 Luo2; Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4; Li Yuanheng\

\f4\b Subject:
\f2\b0 \'a0RE: [ECOLOG-L] Forest structural diversity workshop at NEON - May 2020\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 Hi Doug,\
\
I'm not entirely sure what I'm looking at, but Hobo-036, Hobo-357, Hobo-032, and 146764, were sites where we deployed 2 malaise traps. It looks like these samples were mislabeled, if the top row is the trap and the second row is session in the pivot table column headers, there should be:\
146764_M1_S1 (doubled)\
146764_M2_S1 (missing)\
146764_M1_S2\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf7 Hobo-032_M1_S1
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-032_M2_S1
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-032_M1_S2 (doubled)
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-032_M2_S2 (missing)
\fs26\fsmilli13333 \

\fs26\fsmilli13333 \
Hobo-036_M1_S1 (missing)
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-036_M2_S1
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-036_M1_S2 (doubled)
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-036_M2_S2
\fs26\fsmilli13333 \

\fs26\fsmilli13333 \
Hobo-357_M1_S1
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-357_M2_S1
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-357_M1_S2 (doubled, probably misread Hobo-351)
\fs26\fsmilli13333 \
\

\fs26\fsmilli13333 Hobo-351_M1_S1
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Hobo-351_M1_S2 (missing, misread as Hobo-357)
\fs26\fsmilli13333 \
\
I'm not sure how this can be fixed if these are transcription mistakes.\
\
Best,\
Marie\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf7 Marie Tosa\
PhD student\
Department of Fisheries and Wildlife\
Oregon State University\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:tosam@oregonstate.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 tosam@oregonstate.edu}}\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf7 From:
\f2\b0 \'a0Douglas Yu [{\field{\*\fldinst{HYPERLINK "mailto:dougwyu@mac.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dougwyu@mac.com}}]\

\f4\b Sent:
\f2\b0 \'a0Thursday, December 12, 2019 3:13 AM\

\f4\b To:
\f2\b0 \'a0Taal Levi; Damon Lesmeister; Tosa, Marie I\

\f4\b Cc:
\f2\b0 \'a0Ming2 Jie3 Luo2; Yin2 Qiu1 \uc0\u23395 \u21535 \u31179  Ji4; Li Yuanheng\

\f4\b Subject:
\f2\b0 \'a0Fwd: [ECOLOG-L] Forest structural diversity workshop at NEON - May 2020\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf7 \
\
below FYI re NEON meeting in Colorado.\'a0 Looks like a good meeting for you in the US.\'a0\
\
and by May (the time of the meeting), we should have some results.\
\
\
\
Update: \'a0I am just waiting for the next version of Kelpie (2.0.3) with some bug fixes and enhancements before i run in earnest.\'a0 After i generate a reference OTU fasta file, i can then start mapping reads to them to generate the OTU table.\'a0\
\
I have all the files on the cluster and have already been testing scripts using 2.0.2 (so far, only running on each malaise trap sample separately). \'a0\
\
\
Four issues that i could use help with: \'a0\
\
1. The BOLD IDs that i test-generated from 20 samples look good, but i don't know how i'm going to choose a consensus taxonomy.\'a0 In the attached, i have hand-chosen a taxonomy for each of the first four OTUs.\'a0 This might be something we have to do by hand. \'a0it won't be soooo difficult, since there will only be a few hundred arthropod species.\'a0 We can split the work.\'a0\
\
2. I guess it might be time to start thinking about environmental metadata.\'a0 Attached is the sample table from Marie.\'a0 We could use some categorical variables (e.g. silvicultural treatment).\'a0 We could also probably use things like distance to nearest stream, altitude, aspect, and so on. Finally, we need the LiDAR data. I don't really know what measures to generate.\'a0\
\
3.\'a0 We need to divide the dataset into test and validation subsets. Presumably, randomly sampled after stratifying over environmental metadata and sample period and trap (i.e. preserve the replicate sampling structure in both datasets). \'a0jSDMs  are data hungry.\'a0 I hope we have enough points.\'a0\
\
4.\'a0 HOBO-357, HOBO-032, and HOBO-036 seem to have incorrect trap and/or period metadata.\'a0 Marie, could you have a look?\
\
\
doug\
\
\
\
\
\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f5\fs20 \cf7 --\'a0\
Prof. Douglas W. Yu\
School of Biological Sciences, University of East Anglia,\'a0Norwich, Norfolk\'a0 NR4 7TJ \'a0UK, \'a0mob +44-7510-308-272
\fs32 \

\fs20 Kunming Institute of Zoology, 21 Qingsong Lu, Kunming, Yunnan 650201 China \uc0\u20013 \u22269 \u20113 \u21335 \u26118 \u26126 \u24066 \u30424 \u40857 \u21306 \u33576 \u22365 \u38738 \u26494 \u36335 21\u21495 , ofc +86-871-519 9178, mob +86 183 138 29970
\f3\fs32 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.uea.ac.uk/en/persons/douglas-yu"}}{\fldrslt 
\f5\fs20 \cf4 \ul \ulc4 \strokec4 people.uea.ac.uk/en/persons/douglas-yu}}
\f5\fs20 ,\'a0{\field{\*\fldinst{HYPERLINK "http://eastanglia.academia.edu/DouglasYu/Papers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eastanglia.academia.edu/DouglasYu/Papers}}\'a0for pdfs
\f3\fs32 \
\
Begin forwarded message:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b \cf7 From:
\f3\b0 \'a0Robert Fahey <{\field{\*\fldinst{HYPERLINK "mailto:privateemail56030@community.esa.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 privateemail56030@community.esa.org}}>\

\f6\b Subject:
\f3\b0 \'a0
\f6\b [ECOLOG-L] Forest structural diversity workshop at NEON - May 2020
\f3\b0 \

\f6\b Date:
\f3\b0 \'a011 December 2019 at 22:57:15 GMT\

\f6\b To:
\f3\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:ECOLOG-L@community.esa.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ECOLOG-L@community.esa.org}}\

\f6\b Reply-To:
\f3\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:ECOLOG-L-moderator@community.esa.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ECOLOG-L-moderator@community.esa.org}}\
\
Colleagues, we will be holding a workshop funded by NSF on forest structural diversity May 18-20, 2020 at the NEON headquarters in Boulder, CO. The main goal is to shape the direction of future research on structural diversity and forest ecology.\
\
Workshop topic:\
The term structural diversity describes the combination of structure and biodiversity within complex ecosystems. Structural diversity is a measure of both realized and potential ecological niche space.\
Structural diversity may be closely linked to many abiotic and biotic components of forest ecosystems, therefore an interdisciplinary approach is needed to fully understand its ecological importance.\
\
This workshop will shape the direction of future research on structural diversity with the following goals: \'a0\
1) Establish an interdisciplinary consensus definition of structural diversity. \'a0\
2) Identify key research questions about structural diversity and its relationship to ecological processes. \'a0\
3) Provide remote sensing training to measure structural diversity.\
\
Funding has been providedthe National Science Foundation (Award #1924942).\
\
Who should apply: University faculty members, government or NGO scientists, postdoctoral researchers. PhD students nearing degree completion are also welcome to apply.\
\
Please complete the application survey at the link below by January 20th (midnight) if you are interested in being considered as a participant. Travel support is available for up to 30 participants.\
\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://purdue.ca1.qualtrics.com/jfe/form/SV_5sCqQ1gM8c0ZMah"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://purdue.ca1.qualtrics.com/jfe/form/SV_5sCqQ1gM8c0ZMah}}\
\
For questions please contact Dr. Elizabeth LaRue at\'a0{\field{\*\fldinst{HYPERLINK "mailto:elarue@purdue.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 elarue@purdue.edu}}\'a0and specify \'c3\'a2\'c2\uc0\u65533 \'c2\'9cForest structural diversity workshop\'c3\'a2\'c2\u65533 \'c2 as the subject.\
\
\
\
\
~~~----~~-~-~-~-~-~-~-~-~-~-~-~-~~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~\
Manage your Group settings:\
\
* To reply to sender (Robert Fahey):\
\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:privateemail56030@community.esa.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 privateemail56030@community.esa.org}}\
\
* To view sender's profile, click this link:\
\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://community.esa.org/profile.htm?mode=vp&pid=56030"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://community.esa.org/profile.htm?mode=vp&pid=56030}}\
\
* To post to entire group, send email to:\
\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:ECOLOG-L@community.esa.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ECOLOG-L@community.esa.org}}\
\
* To email the group moderator(s) (George, Jonathan, Maya Sohn, Hattie):\
\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:ECOLOG-L-moderator@community.esa.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ECOLOG-L-moderator@community.esa.org}}\
\
* To UNSUBSCRIBE or change delivery settings, click this link:\
\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://community.esa.org/p.htm?m=qs&em=dougwyu@mac.com&sk=bVXFO0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://community.esa.org/p.htm?m=qs&em=dougwyu@mac.com&sk=bVXFO0}}\
\
* To UNSUBSCRIBE from this group, send email to:\
\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:ECOLOG-L-unsubscribe@community.esa.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ECOLOG-L-unsubscribe@community.esa.org}}\
\
* To remove yourself from this group, send email to:\
\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:ECOLOG-L-remove@community.esa.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ECOLOG-L-remove@community.esa.org}}\
\
* To visit this group on the web, click this link:\
\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://community.esa.org/group.htm?igid=35455"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://community.esa.org/group.htm?igid=35455}}\
\
Powered by GoLightly,\'a0{\field{\*\fldinst{HYPERLINK "http://www.golightly.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.golightly.com/}}\
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~~-~-~-~-~-~-~-~-~-~-~-~-~~~~-~--~\
\
\
\
<shotgun_samples_HJAndrews_Malaisetraps_20191212.xlsx>\
\
<diet_spottedowl_2019-06-26.tiff>\
\
\
\
\
\
-- \
Taal Levi\
Associate Professor\
Oregon State University\
ph: 831-332-7873\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://people.oregonstate.edu/~levit/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://people.oregonstate.edu/~levit/}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \strokec3 \
}